<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body{
            font-family: 'work sans', Arial, Helvetica, sans-serif;
           /*Medidas absolutas
                cm, mm, in, px, pc

           Medidas relativas
           em, ex, rem, vw, vh, %
           16px geralmente = 1em */
           
        }

        h1{
            /* 
            Modo convencional:
            font-family: 'Work-Sans', sans-serif ;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            shorthand font
            font-style -> font-wight -> font-size -> font-family
            */
            font: italic bolder 3em 'Work Sans', sans-serif ;
        }

        h2{
            font: bold 2em 'Work Sans'
        }
        

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque fuga animi aspernatur culpa? Voluptatum beatae veritatis aliquam, ducimus eos laudantium, voluptate magni perspiciatis, doloribus ea totam quam repellendus aspernatur voluptas! Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium deserunt molestiae, eveniet dolor vel delectus illum consequatur quod odit voluptates voluptatibus, ratione esse, aliquam expedita beatae corporis nesciunt repellat pariatur!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat asperiores libero et, esse eaque ducimus repellendus provident, expedita in nam illum fuga voluptatibus magni totam iusto enim iure eum minus.</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus provident explicabo, quam facilis itaque est architecto dolores inventore ab alias, nisi quasi exercitationem, earum impedit voluptatem odio reprehenderit rem ex.</p>
</body>
</html>