<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    
    <style>
        div{ /*Classe tida como "normal/sem ações"*/
            display: inline-block; /*todos na mesma linha h*/
            background-color: lightgray;
            border: 1px solid black;
            text-align: center;
            height: 200px; /*Altura*/
            width: 200px; /*largura*/
        }
            div:hover{ /*Pseudo-classe (:) tida como ativa*/
                background-color: yellow; /*Nesse caso, quando o mouse passar pela div ela ficará amarela*/
            }
            /*"Div" é um espaço pre determinado*/
    </style>
</head>
<body>

    <div id="d1">01</div> 
    <div id="d2">02</div> 
    <div id="d3">03</div>

</body>
</html>