<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fonts/love larry.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'bonito';
            src: url('fonts/TheNautigal-regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }


        @font-face {
            font-family: 'bonito2';
            src: url('fonts/TheNautigal-Bold.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

            /*
            Tipo de formato
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (apple Advanced Typografy)
                - svg
            */
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2{
            font-family: 'bonito', Times, serif;
            font-size: 4em;
            font-weight: normal;
        }

        h3{
            font-family:'bonito2', Times, serif;
            font-weight: normal;
            font-style: normal;
            font-size: 3em;

        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste, aliquid. Distinctio, doloremque in? Nihil, assumenda corporis! Accusantium sapiente inventore voluptate nisi consectetur nulla facere. Voluptatem quasi blanditiis iure sint sequi.</p>

    <h2>Esse aqui é pra testar a fonte bonitinha</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium ipsam excepturi eos voluptatem tempore accusamus ipsa expedita mollitia? Saepe ipsum eius quis consequatur. Quo dignissimos sequi quasi similique sed doloremque.</p>

    <h3>Esse aqui é da letra bonitinha, só que mais gordinha</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque necessitatibus, blanditiis eligendi voluptatem eaque ea eveniet adipisci maxime, nobis fuga autem consequuntur nesciunt. Labore accusantium illum ut voluptas, neque iusto!</p>
</body>
</html>